<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.monogram.metagraph</groupId>
		<artifactId>vertx-gremlin</artifactId>
		<version>3.2.1</version>
	</parent>

	<artifactId>vertx-gremlin-service</artifactId>


	<dependencies>
		<dependency>
			<groupId>com.monogram.metagraph</groupId>
			<artifactId>vertx-gremlin-client</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-service-factory</artifactId>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-service-proxy</artifactId>
		</dependency>
	</dependencies>

 <properties>
        <cassandra.version>2.1.9</cassandra.version>
        <tinkerpop.version>3.1.1-incubating</tinkerpop.version>
        <titan.version>1.1.0-SNAPSHOT</titan.version>
        <gson.version>2.3.1</gson.version>
        <junit.version>4.12</junit.version>
        <mrunit.version>1.1.0</mrunit.version>
        <jamm.version>0.3.0</jamm.version>
        <metrics2.version>2.1.2</metrics2.version>
        <metrics3.version>3.0.1</metrics3.version>
        <hazelcast.version>3.5.2</hazelcast.version>
        <sesame.version>2.7.10</sesame.version>
        <slf4j.version>1.7.12</slf4j.version>
        <httpcomponents.version>4.4.1</httpcomponents.version>
        <hadoop1.version>1.2.1</hadoop1.version>
        <hadoop2.version>2.7.1</hadoop2.version>
        <hbase094.version>0.94.25</hbase094.version>
        <hbase096.core.version>0.96.2</hbase096.core.version>
        <hbase096.version>${hbase096.core.version}-hadoop2</hbase096.version>
        <hbase098.core.version>0.98.2</hbase098.core.version>
        <hbase098.version>${hbase098.core.version}-hadoop2</hbase098.version>
        <hbase100.core.version>1.0.2</hbase100.core.version>
        <hbase100.version>${hbase100.core.version}</hbase100.version>
        <jackson1.version>1.9.2</jackson1.version>
        <jackson2.version>2.4.4</jackson2.version>
        <!-- ES depends on Lucene.  This ES dependency can affect the
             version used by the titan-lucene module.  When updating
             the ES version, also consider the version of Lucene, and
             vice-versa. -->
        <lucene.version>4.10.4</lucene.version>
        <netty.version>4.0.33.Final</netty.version>
        <elasticsearch.version>1.5.1</elasticsearch.version>
        <commons.beanutils.version>1.7.0</commons.beanutils.version>
        <joda.version>1.6.2</joda.version>
        <concurrentlinkedhashmap.version>1.3</concurrentlinkedhashmap.version>
        <antlr2.version>2.7.7</antlr2.version>
        <antlr.version>3.2</antlr.version>
        <asm3.version>3.1</asm3.version>
        <asm4.version>4.0</asm4.version>
        <zookeeper.version>3.4.6</zookeeper.version>
        <jersey.version>1.9</jersey.version>
        <jna.version>4.0.0</jna.version>
        <kuali.s3.wagon.version>1.1.20</kuali.s3.wagon.version>
        <jasper.version>5.5.23</jasper.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <titan.testdir>${project.build.directory}/titan-test</titan.testdir>
        <gpg.skip>false</gpg.skip>
        <perf.jvm.opts />
        <default.test.jvm.opts>-Xms256m -Xmx768m -XX:+HeapDumpOnOutOfMemoryError -ea ${test.extra.jvm.opts}</default.test.jvm.opts>
        <mem.jvm.opts>-Xms256m -Xmx256m -ea -XX:+HeapDumpOnOutOfMemoryError ${test.extra.jvm.opts}</mem.jvm.opts>
        <test.extra.jvm.opts />
        <test.skip.default>false</test.skip.default>
        <test.skip.tp>true</test.skip.tp>
        <top.level.basedir>${basedir}</top.level.basedir>
        <compiler.source>1.8</compiler.source>
        <compiler.target>1.8</compiler.target>
        <compiler.args />
        <vertx.version>3.2.1</vertx.version>
    </properties>

	<build>
		<directory>${project.basedir}/target</directory>
		<plugins>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.3.1</version>
				<executions>
					<execution>
						<id>enforce-dependency-convergence</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<DependencyConvergence />
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${compiler.source}</source>
					<target>${compiler.target}</target>
					<compilerArgument>${compiler.args}</compilerArgument>
					<compilerArguments>
						<Xmaxerrs>500</Xmaxerrs>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
