# vertx-gremlin

./: .gitignore  .project  LICENSE.txt  README.md  pom.xml
vertx-gremlin-client/: .project  pom.xml
vertx-gremlin-client/src/main/groovy/com/monogram/vertx/gremlin/: VertxGremlinClient.groovy
vertx-gremlin-client/src/main/groovy/com/monogram/vertx/gremlin/groovy/: VertxGremlinClient.groovy
vertx-gremlin-client/src/main/java/com/monogram/metagraph/vertx/gremlin/client/: GremlinClient.java  GremlinClientImp.java  GremlinScriptMessage.java  VertexGremlinClient.java
vertx-gremlin-client/src/main/java/com/monogram/vertx/gremlin/: GraphMessage.java  TitanWorker.java  VertxGremlinClient.java  VertxGremlinVerticle.java  package-info.java
vertx-gremlin-client/src/main/java/com/monogram/vertx/gremlin/impl/: VertxGremlinClientImpl.java
vertx-gremlin-client/src/main/resources/vertx-gremlin-client/: vertx_gremlin_client.rb
vertx-gremlin-client/src/main/resources/vertx-gremlin-client-js/: vertx_gremlin_client.js
vertx-gremlin-client/src/test/java/com/monogram/metagraph/vertx/gremlin/client/: Runner.java  Server.java  Test.java  Test2.java
vertx-gremlin-server/: pom.xml
vertx-gremlin-server/conf/: config.json  gremlin-server-modern.yaml  gremlin-server.yaml
vertx-gremlin-server/scripts/: empty-sample.groovy
vertx-gremlin-server/src/main/java/com/monogram/metagraph/vertx/gremlin/server/model/: GremlinMessage.java
vertx-gremlin-server/src/main/java/com/monogram/metagraph/vertx/gremlin/server/verticle/: Client.java  Server.java  VertxGremlinServer.java
vertx-gremlin-server/src/test/java/com/monogram/metagraph/vertx/gremlin/server/verticle/: GremlinClient.java  VertxGremlinServerTest.java
vertx-gremlin-server/src/test/resources/: config.json  titan-cassandra.properties
vertx-gremlin-service/: .project  pom.xml
vertx-gremlin-service/src/main/java/com/monogram/vertx/gremlin/: VertxGremlinService.java  VertxGremlinVerticle.java
vertx-gremlin-service/src/main/java/com/monogram/vertx/gremlin/impl/: VertxGremlinServiceImpl.java
vertx-gremlin-service/src/main/resources/: log4j.properties  logback.xml  vertx-default-jul-logging.properties
