<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.monogram.metagraph</groupId>
    <artifactId>vertx-gremlin</artifactId>
    <version>3.2.1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>vertx gremlin: client for gremlin server</name>
    <url>https://github.com/openmg/vertx-gremlin</url>

    <modules>
        <module>vertx-gremlin-client</module>
        <module>vertx-gremlin-server</module>
    </modules>

    <properties>
        <cassandra.version>2.1.9</cassandra.version>
        <tinkerpop.version>3.1.1-incubating</tinkerpop.version>
        <titan.version>1.1.0-SNAPSHOT</titan.version>
        <junit.version>4.12</junit.version>
        <mrunit.version>1.1.0</mrunit.version>
        <jamm.version>0.3.0</jamm.version>
        <metrics2.version>2.1.2</metrics2.version>
        <metrics3.version>3.0.1</metrics3.version>
        <sesame.version>2.7.10</sesame.version>
        <slf4j.version>1.7.12</slf4j.version>
        <httpcomponents.version>4.4.1</httpcomponents.version>
        <hadoop1.version>1.2.1</hadoop1.version>
        <hadoop2.version>2.7.1</hadoop2.version>
        <jackson1.version>1.9.2</jackson1.version>
        <jackson2.version>2.4.4</jackson2.version>
        <!-- ES depends on Lucene.  This ES dependency can affect the
             version used by the titan-lucene module.  When updating
             the ES version, also consider the version of Lucene, and
             vice-versa. -->
        <lucene.version>4.10.4</lucene.version>
        <netty.version>4.0.33.Final</netty.version>
        <elasticsearch.version>1.5.1</elasticsearch.version>
        <commons.beanutils.version>1.7.0</commons.beanutils.version>
        <joda.version>1.6.2</joda.version>
        <concurrentlinkedhashmap.version>1.3</concurrentlinkedhashmap.version>
        <antlr2.version>2.7.7</antlr2.version>
        <antlr.version>3.2</antlr.version>
        <asm3.version>3.1</asm3.version>
        <asm4.version>4.0</asm4.version>
        <zookeeper.version>3.4.6</zookeeper.version>
        <jersey.version>1.9</jersey.version>
        <jna.version>4.0.0</jna.version>
        <kuali.s3.wagon.version>1.1.20</kuali.s3.wagon.version>
        <jasper.version>5.5.23</jasper.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <titan.testdir>${project.build.directory}/titan-test</titan.testdir>
        <gpg.skip>false</gpg.skip>
        <perf.jvm.opts/>
        <default.test.jvm.opts>-Xms256m -Xmx768m -XX:+HeapDumpOnOutOfMemoryError -ea ${test.extra.jvm.opts}</default.test.jvm.opts>
        <mem.jvm.opts>-Xms256m -Xmx256m -ea -XX:+HeapDumpOnOutOfMemoryError ${test.extra.jvm.opts}</mem.jvm.opts>
        <test.extra.jvm.opts/>
        <test.skip.default>false</test.skip.default>
        <test.skip.tp>true</test.skip.tp>
        <top.level.basedir>${basedir}</top.level.basedir>
        <compiler.source>1.8</compiler.source>
        <compiler.target>1.8</compiler.target>
        <compiler.args/>
        <vertx.version>3.2.1</vertx.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-dependencies</artifactId>
                <version>3.2.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--vertx dependencies-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-codegen</artifactId>
            <version>${vertx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>${vertx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
            <version>${vertx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-dropwizard-metrics</artifactId>
            <version>${vertx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-unit</artifactId>
            <version>${vertx.version}</version>
            <scope>test</scope>
        </dependency>

        <!--tinkerpop dependencies-->
        <dependency>
            <groupId>org.apache.tinkerpop</groupId>
            <artifactId>giraph-gremlin</artifactId>
            <version>${tinkerpop.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tinkerpop</groupId>
            <artifactId>gremlin-console</artifactId>
            <version>${tinkerpop.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tinkerpop</groupId>
            <artifactId>gremlin-driver</artifactId>
            <version>${tinkerpop.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tinkerpop</groupId>
            <artifactId>gremlin-groovy</artifactId>
            <version>${tinkerpop.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tinkerpop</groupId>
            <artifactId>gremlin-server</artifactId>
            <version>${tinkerpop.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tinkerpop</groupId>
            <artifactId>hadoop-gremlin</artifactId>
            <version>${tinkerpop.version}</version>
            <exclusions>
                <!-- hadoop 1 is not supported by tp3 -->
                <exclusion>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
